<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>test on ios</title>
	<style>
	.home-four-pic {
	position: relative;
	margin: 120px auto 0;
	padding-bottom: 5%;
	width: 1200px;
	overflow: hidden;
}
.pic-box {
	position: relative;
	width: 25%;
	float: left;
	color: white;
	text-align: center;
	padding-bottom: 30%;
	overflow: hidden;
	cursor: default;
}
.pic-box:hover .front-txt {
	display: none;
	opacity: 0;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-ms-opacity: 0;
	transform: scale(0.723);
	transition: all 0.2s ease 0s;
	-webkit-transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-ms-transition: all 0.2s ease 0s;
}
.pic-box:hover .pic {
	display: none;
	opacity: 0;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-ms-opacity: 0;
	transition: all 0.2s ease 0.1s;
	-webkit-transition: all 0.2s ease 0.1s;
	-moz-transition: all 0.2s ease 0.1s;
	-ms-transition: all 0.2s ease 0.1s;
}
.pic-box:hover .back-txt  {
	opacity: 1;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	transform: scale(1);
	transition: all 0.2s ease 0.2s;
	-webkit-transition: all 0.2s ease 0.2s;
	-moz-transition: all 0.2s ease 0.2s;
	-ms-transition: all 0.2s ease 0.2s;
}
.pic,
.pic-bg,
.front-txt,
.back-txt {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
.front-txt {
	opacity: 1;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	transition: all 0.2s ease 0.2s;
	-webkit-transition: all 0.2s ease 0.2s;
	-moz-transition: all 0.2s ease 0.2s;
	-ms-transition: all 0.2s ease 0.2s;
}
.pic {
	transition: all 0.2s ease 0.1s;
	-webkit-transition: all 0.2s ease 0.1s;
	-moz-transition: all 0.2s ease 0.1s;
	-ms-transition: all 0.2s ease 0.1s;
}
.back-txt {
	opacity: 0;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-ms-opacity: 0;
	transform: scale(1.382);
	transition: all 0.2s ease 0s;
	-webkit-transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-ms-transition: all 0.2s ease 0s;
}
.front-title {
	position: absolute;
	top: 69.44%;
	left: 0;
	right: 0;
	margin: 0 auto;
	font-size: 30px;
	line-height: 42px;
}
.front-icon {
	position: absolute;
	width: 48%;
	top: -11.667%;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
.back-discription {
	position: absolute;
	display: block;
	width: 63%;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	font-size: 16px;
	line-height: 2.25em;
	text-align: justify;	
}
.ttt {
	background: red;
}
.out-box:hover .ttt {
	background: blue;
}
.out-box {
	overflow: hidden;
}
</style>
</head>
<body>
	<h1>hello 8</h1>
	<div id="test">
		<div class="home-four-pic">
			<div class="pic-box">
				<img class="pic-bg" src="https://qlink-1256737511.file.myqcloud.com/2018/website-qlink/static/images/four-pic-back-1.png" alt="">
				<img class="pic" src="https://qlink-1256737511.file.myqcloud.com/2018/website-qlink/static/images/four-pic-bg-1.png" alt="">
				<div class="front-txt">
					<img class="front-icon" src="https://qlink-1256737511.file.myqcloud.com/2018/website-qlink/static/images/four-pic-icon-01.png" alt="">
					<span class="front-title">云端能力</span>
				</div>
				<div class="back-txt">
					<span class="back-discription">与优质厂商合作，通过云端连接硬件设备，涵盖开关、家电控制、环境监测、安防等品类。</span>
				</div>
			</div>
			<div class="out-box">

				<div class="pic-box ttt"></div>
			</div>
		</div>
	</div>
</body>
</html>